CREATE OR REPLACE PACKAGE BODY IPARKTEST.PKG_CBRAS04  AS
  /*============================================================================
     시스템명        : 도착예정자현황
     작 성일         : 2010.01.30
     최종 수정일     :
     작성자          : 이 승 재
    ----------------------------------------------------------------------------
     프로그램 내용   :
     사용 테이블     :
    ----------------------------------------------------------------------------
     프로그램 설명   :
     조회조건        :
     조회항목        :
  ============================================================================*/

  PROCEDURE PR_01(
                   V_RSV_NO            IN VARCHAR2,
                   V_CHECKIN_YN        IN VARCHAR2,
                   V_GUEST_TYPE        IN VARCHAR2,
                   V_MEMBER_GROUP_CODE IN VARCHAR2,
                   V_ROOM_TYPE         IN VARCHAR2,
                   V_FACILITY_CODE     IN VARCHAR2,
                   V_GUEST_NAME        IN VARCHAR2,
                   V_MEMBER_NO         IN VARCHAR2,
                   V_DATE_FROM         IN VARCHAR2,
                   V_DATE_TO           IN VARCHAR2,
                   V_BIZ_CODE          IN VARCHAR2,
                   V_RS               OUT RS)
  AS
  BEGIN
    OPEN V_RS FOR
--      SELECT PKG_UDF.RSV_NO_OUT(T1.RSV_NO) AS RSV_NO                    --예약번호
--            ,T1.FACILITY_CODE                                           --영업장
--            ,T3.FACILITY_NAME
--            ,T4.ROOM_TYPE                                               --객실유형
--            ,T4.ROOM_TYPE_NAME
--            ,T2.MEMBER_GROUP_CODE                                       --회원구분
--            ,(SELECT DETAIL_NAME
--                FROM ZXA010MS
--               WHERE BIZ_CODE = T1.BIZ_CODE
--                 AND HEAD = 'B0001'
--                 AND DETAIL = T2.MEMBER_GROUP_CODE
--              ) AS MEMBER_GROUP_CODE_NAME
--            ,T2.MEMBER_NO                                               --회원번호
--            ,T2.MEMBER_NAME_KOR                                         --회원명
--            ,T1.GUEST_NAME                                              --투숙자명
--            ,T1.ACCEPT_NAME                                             --신청자명
--            ,T1.GUEST_TEL_NO                                            --전화번호
--            ,NVL(T1.MOBILE_TEL, T1.GUEST_TEL_NO) AS MOBILE_TEL          --휴대전화
--            ,T2.GUEST_TYPE                                              --우대구분
--            ,T1.VIP_YN                                                  --VIP여부[공통:C0010]
--            ,(SELECT DETAIL_NAME
--                FROM ZXA010MS
--               WHERE BIZ_CODE = T1.BIZ_CODE
--                 AND HEAD = 'Z0006'
--                 AND DETAIL = T2.GUEST_TYPE
--              ) AS GUEST_TYPE_NAME
--            ,PKG_UDF.SHORT_DATE(T1.CHECKIN_DATE) AS CHECKIN_DATE        --입실일자
--            ,T1.NIGHTS                                                  --박수
--            ,PKG_UDF.SHORT_DATE(T1.CHECKOUT_DATE) AS CHECKOUT_DATE      --퇴실일자
--            ,T1.ROOM_CNT                                                --객실수
--            ,PKG_RSV.FN_004(T1.RSV_NO) AS APP_AMT                        --총요금
--            ,T1.CHECKIN_YN                                              --입실여부
--            ,T1.CHECKIN_ROOM_CNT                                        --입실객실수
--            ,T1.RMRK                                                    --비고
--            ,(SELECT EMP_NAME
--                FROM ZAA010MS
--               WHERE EMP_NO =  T1.U_EMP_NO)||' '||
--             TO_CHAR(T1.U_DATE, 'YY/MM/DD HH24:MI') AS U_DATE           --입력정보
--        FROM CAA010MS T1
--       INNER JOIN BBA001VE T2
--          ON T1.BIZ_CODE  = T2.BIZ_CODE
--         AND T1.MEMBER_NO = T2.MEMBER_NO
--       INNER JOIN JAA010MS T3
--          ON T1.BIZ_CODE = T3.BIZ_CODE
--         AND T1.FACILITY_CODE = T3.FACILITY_CODE
--       INNER JOIN DZA023MS T4
--          ON T1.BIZ_CODE = T4.BIZ_CODE
--         AND T1.FACILITY_CODE=  T4.FACILITY_CODE
--         AND T1.ROOM_TYPE = T4.ROOM_TYPE
--       WHERE (T1.BIZ_CODE           =    V_BIZ_CODE)                                                                       --사업장
--         AND (T1.FACILITY_CODE      =    V_FACILITY_CODE     OR V_FACILITY_CODE     IS NULL)                               --영업장
--         AND (T1.ROOM_TYPE          =    V_ROOM_TYPE         OR V_ROOM_TYPE         IS NULL)                               --객실유형
--         AND (T1.CHECKIN_YN         =    V_CHECKIN_YN        OR V_CHECKIN_YN        IS NULL)                               --입실여부
--         AND (T2.GUEST_TYPE         =    V_GUEST_TYPE        OR V_GUEST_TYPE        IS NULL)                               --우대구분
--         AND (T2.MEMBER_GROUP_CODE  =    V_MEMBER_GROUP_CODE OR V_MEMBER_GROUP_CODE IS NULL)                               --회원구분
--         AND (T1.RSV_NO             LIKE '%'||V_RSV_NO||'%')                                                               --예약번호
--         AND (T1.GUEST_NAME         LIKE V_GUEST_NAME ||'%'  OR T1.ACCEPT_NAME      LIKE V_GUEST_NAME || '%')              --투숙/신청자명
--         AND (T2.MEMBER_NO          LIKE V_MEMBER_NO  ||'%'  OR T2.MEMBER_NAME_KOR  LIKE '%'||UPPER(V_MEMBER_NO)||'%')     --회원번호
--         AND (T1.CHECKIN_DATE       BETWEEN V_DATE_FROM AND V_DATE_TO)                                                     --예약일자
--         AND (T2.USE_YN_B           = 'Y')
--         AND (T1.STATUS_CODE       IN ('R', 'U'))
--    ORDER BY T1.FACILITY_CODE, T1.CHECKIN_DATE, T1.ROOM_TYPE, T1.RSV_NO
--    ;

--      SELECT PKG_UDF.RSV_NO_OUT(T1.RSV_NO) AS RSV_NO                    --예약번호
--           , T1.RSV_NO AS RSV_NO_FULL
--           , DECODE(T1.CONFIRM_CHK,'Y','컨펌완료','미완료') AS CONFIRM_YN
--           , T1.FACILITY_CODE                                           --영업장
--           , T3.FACILITY_NAME_SHORT AS FACILITY_NAME
--           , T4.ROOM_TYPE                                               --객실유형
--           , T4.ROOM_TYPE_NAME
--           , T5.ASSIGN_ROOM_NO  AS ASSIGN_ROOM_NO
--           , T5.ASSIGN_ROOM_CNT  AS ASSIGN_ROOM_CNT
--           , T2.MEMBER_GROUP_CODE                                       --회원구분
--           , (SELECT DETAIL_NAME
--                FROM ZXA010MS
--               WHERE BIZ_CODE = T1.BIZ_CODE
--                 AND HEAD = 'B0001'
--                 AND DETAIL = T2.MEMBER_GROUP_CODE
--              ) AS MEMBER_GROUP_CODE_NAME
--           , T2.MEMBER_NO                                               --회원번호
--           , T2.MEMBER_NAME_KOR                                         --회원명
--           , T1.GUEST_NAME                                              --투숙자명
--           , T1.ACCEPT_NAME                                             --신청자명
--           , T1.GUEST_TEL_NO                                            --전화번호
--           , DECODE(T1.USER_CODE, '1', T1.MOBILE_TEL, T1.GUEST_TEL_NO) AS MOBILE_TEL          --휴대전화
--           , T1.GUEST_TYPE                                              --우대구분
--           , DECODE(T1.USER_CODE, '1', SUBSTR(T2.ID_NO,1,LENGTH(T2.ID_NO) -7)||'-*******' ,'') AS GUEST_ID_NO
--           , DECODE(T1.USER_CODE, '1', T2.HOME_POST,T6.ZIP_CODE) AS GUEST_POST_NO
--           , DECODE(T1.USER_CODE, '1', T2.HOME_ADDRESS1, T6.ADDRESS1) AS GUEST_ADDRESS1
--           , DECODE(T1.USER_CODE, '1', T2.HOME_ADDRESS2, T6.ADDRESS2) AS GUEST_ADDRESS2
--           , DECODE(T1.USER_CODE, '1', T2.HOME_ADDRESS1, T6.ADDRESS1)
--             || DECODE(T1.USER_CODE, '1', T2.HOME_ADDRESS2, T6.ADDRESS2) AS GUEST_ADDRESS
--           , DECODE(T1.USER_CODE, '1', T2.COMPANY_NAME,'') AS          COMPANY_NAME
--           , '' AS          DEP_TIME
--           ,  DECODE(T1.USER_CODE, '1', T2.E_MAIL, '') AS          EMAIL
--           , T1.VIP_YN                                                  --VIP여부[공통:C0010]
--           , (SELECT DETAIL_NAME
--                FROM ZXA010MS
--               WHERE BIZ_CODE = T1.BIZ_CODE
--                 AND HEAD = 'Z0006'
--                 AND DETAIL = T1.GUEST_TYPE
--              ) AS GUEST_TYPE_NAME
--           , PKG_UDF.SHORT_DATE(T1.CHECKIN_DATE) AS CHECKIN_DATE        --입실일자
--           , T1.NIGHTS                                                  --박수
--           , PKG_UDF.SHORT_DATE(T1.CHECKOUT_DATE) AS CHECKOUT_DATE      --퇴실일자
--           , T1.ROOM_CNT                                                --객실수
----           , PKG_RSV.FN_004(T1.RSV_NO) AS APP_AMT                        --총요금
--           , CASE
--               WHEN T1.PKG_YN = 'Y' THEN
--                 NVL(T7.FACILITY_APP_AMT, 0)
--               ELSE
--                 PKG_RSV.FN_004(T1.RSV_NO)
--                 + NVL(T7.FACILITY_APP_AMT, 0)
--             END                                                   AS "TOTAL_APP_AMT"
--           , CASE
--               WHEN T1.PKG_YN = 'Y' THEN
--                 NVL(T7.FACILITY_ROOM_AMT, 0)
--               ELSE
--                 PKG_RSV.FN_004(T1.RSV_NO)
--             END                                                   AS "ROOM_APP_AMT"
--           , NVL(T7.ONLY_FACILITY_AMT, 0)                          AS "FACILITY_APP_AMT"
--           , T1.CHECKIN_YN                                              --입실여부
--           , T1.CHECKIN_ROOM_CNT                                        --입실객실수
--           , T1.RMRK                                                    --비고
--           , (SELECT EMP_NAME
--                FROM ZAA010MS
--               WHERE EMP_NO =  T1.U_EMP_NO)||' '||
--             TO_CHAR(T1.U_DATE, 'YY/MM/DD HH24:MI') AS U_DATE           --입력정보
--           , DECODE(PKG_RSV.FN_304(T1.BIZ_CODE, T1.RSV_NO), 'Y', '예', '아니요') AS FACILITY_RSV_YN  -- 영업장 예약완료 여부
--           ,(
--              SELECT MAX(S3.PKG_NAME) AS "PKG_NAME"
--                FROM CIA010MS S1
--               INNER JOIN CIA011MS S2
--                  ON S2.FACILITY_RSV_NO   = S1.FACILITY_RSV_NO
--               INNER JOIN JGA010MS S3
--                  ON S3.BIZ_CODE          = S2.BIZ_CODE
--                 AND S3.PKG_NO            = S2.PKG_NO
--               WHERE S1.BIZ_CODE          = T1.BIZ_CODE
--                 AND S1.RSV_NO            = T1.RSV_NO
--            )                                                     AS "PKG_NAME"
--          , T1.ADULT_CNT
--          , T1.NATIONAL_CODE
--          , PKG_RSV.FN_003(T1.RSV_NO)                             AS "RATE_PER_NIGHT"
--        FROM CAA010MS T1
--       INNER JOIN BBA001VE T2
--          ON T1.BIZ_CODE  = T2.BIZ_CODE
--         AND T1.MEMBER_NO = T2.MEMBER_NO
--       INNER JOIN JAA010MS T3
--          ON T1.BIZ_CODE = T3.BIZ_CODE
--         AND T1.FACILITY_CODE = T3.FACILITY_CODE
--       INNER JOIN DZA023MS T4
--          ON T1.BIZ_CODE = T4.BIZ_CODE
--         AND T1.FACILITY_CODE=  T4.FACILITY_CODE
--         AND T1.ROOM_TYPE = T4.ROOM_TYPE
--        LEFT OUTER JOIN
--             (
--              SELECT BIZ_CODE
--                   , FACILITY_CODE
--                   , FACI_PART
--                   , RSV_NO
--                   , MIN(ROOM_NO) AS ASSIGN_ROOM_NO
--                   , COUNT(*)     AS ASSIGN_ROOM_CNT
--                FROM (
--                      SELECT DISTINCT
--                             BIZ_CODE
--                           , FACILITY_CODE
--                           , FACI_PART
--                           , RSV_NO
--                           , ROOM_NO
--                        FROM DAA100MS
--                       WHERE BIZ_CODE       = V_BIZ_CODE
--                         AND FACILITY_CODE  = NVL(V_FACILITY_CODE, FACILITY_CODE)
--                         AND RSV_NO        IS NOT NULL
--                     )
--               GROUP BY BIZ_CODE
--                      , FACILITY_CODE
--                      , FACI_PART
--                      , RSV_NO
--              ) T5 ON T1.RSV_NO        = T5.RSV_NO
--                  AND T1.BIZ_CODE      = T5.BIZ_CODE
--                  AND T1.FACILITY_CODE = T5.FACILITY_CODE
--        LEFT OUTER JOIN DAA011MS T6
--                ON T1.GUEST_ID = T6.GUEST_ID
--               AND T1.BIZ_CODE = T6.BIZ_CODE
--        LEFT OUTER JOIN
--             (
--               SELECT S1.BIZ_CODE
--                     ,S1.RSV_NO
--                     ,SUM(S2.SALE_AMT) AS "FACILITY_APP_AMT"
--                     ,SUM(
--                        CASE
--                          WHEN S2.FACILITY_CODE = '1001' THEN
--                            S2.SALE_AMT
--                          ELSE
--                            0
--                        END
--                      )               AS "FACILITY_ROOM_AMT"
--                     ,SUM(
--                        CASE
--                          WHEN S2.FACILITY_CODE <> '1001' THEN
--                            S2.SALE_AMT
--                          ELSE
--                            0
--                        END
--                      )               AS "ONLY_FACILITY_AMT"
--                 FROM CIA010MS S1
--                INNER JOIN CIA011MS S2
--                   ON S2.FACILITY_RSV_NO   = S1.FACILITY_RSV_NO
--                GROUP BY
--                      S1.BIZ_CODE
--                     ,S1.RSV_NO
--             ) T7
--            ON T7.BIZ_CODE    = T1.BIZ_CODE
--           AND T7.RSV_NO      = T1.RSV_NO
--       WHERE (T1.BIZ_CODE           =    V_BIZ_CODE)                                                                       --사업장
--         AND (T1.FACILITY_CODE      =    V_FACILITY_CODE     OR V_FACILITY_CODE     IS NULL)                               --영업장
--         AND (T1.ROOM_TYPE          =    V_ROOM_TYPE         OR V_ROOM_TYPE         IS NULL)                               --객실유형
--         AND (T1.CHECKIN_YN         =    V_CHECKIN_YN        OR V_CHECKIN_YN        IS NULL)                               --입실여부
--         AND (T2.GUEST_TYPE         =    V_GUEST_TYPE        OR V_GUEST_TYPE        IS NULL)                               --우대구분
--         AND (T2.MEMBER_GROUP_CODE  =    V_MEMBER_GROUP_CODE OR V_MEMBER_GROUP_CODE IS NULL)                               --회원구분
--         AND (T1.RSV_NO             LIKE '%'||V_RSV_NO||'%')                                                               --예약번호
--         AND (T1.GUEST_NAME         LIKE V_GUEST_NAME ||'%'  OR T1.ACCEPT_NAME      LIKE V_GUEST_NAME || '%')              --투숙/신청자명
--         AND (T2.MEMBER_NO          LIKE V_MEMBER_NO  ||'%'  OR T2.MEMBER_NAME_KOR  LIKE '%'||UPPER(V_MEMBER_NO)||'%')     --회원번호
--         AND (T1.CHECKIN_DATE       BETWEEN V_DATE_FROM AND V_DATE_TO)                                                     --예약일자
--         AND (T2.USE_YN_B           = 'Y')
--         AND (T1.STATUS_CODE       IN ('R', 'U'))
--    ORDER BY T1.FACILITY_CODE, T1.CHECKIN_DATE, T1.ROOM_TYPE, T1.GUEST_NAME, T1.RSV_NO

      SELECT PKG_UDF.RSV_NO_OUT(T1.RSV_NO) AS RSV_NO                    --예약번호
           , T1.RSV_NO AS RSV_NO_FULL
           , T1.MIG_RSV_NO AS ASIS_RSV_NO
           , DECODE(T1.CONFIRM_CHK,'Y','컨펌완료','미완료') AS CONFIRM_YN
           , T1.FACILITY_CODE                                           --영업장
           , T3.FACILITY_NAME_SHORT AS FACILITY_NAME
           , T4.ROOM_TYPE                                               --객실유형
           , T4.ROOM_TYPE_NAME
           , T5.ASSIGN_ROOM_NO
           , T5.ASSIGN_ROOM_TYPE
--           , T5.ASSIGN_ROOM_CNT  AS ASSIGN_ROOM_CNT
           , T2.MEMBER_GROUP_CODE                                       --회원구분
           , (SELECT DETAIL_NAME
                FROM ZXA010MS
               WHERE BIZ_CODE = T1.BIZ_CODE
                 AND HEAD = 'B0001'
                 AND DETAIL = T2.MEMBER_GROUP_CODE
              ) AS MEMBER_GROUP_CODE_NAME
           , T2.MEMBER_NO                                               --회원번호
           , T2.MEMBER_NAME_KOR                                         --회원명
           , T2.LAST_NAME
--           , NVL(T2.FIRST_NAME, T1.GUEST_NAME) AS FIRST_NAME
           , NVL(T1.GUEST_NAME, T2.FIRST_NAME) AS FIRST_NAME
--           , NVL(T5.ASSIGN_GUEST_NAME, T1.GUEST_NAME) AS GUEST_NAME     --투숙자명
           , T1.GUEST_NAME                                              --예약투숙자명
           , T5.ASSIGN_GUEST_NAME                                       --배정투숙자명
           , T1.ACCEPT_NAME                                             --신청자명
           , T1.ACOMPANY_MGNO                                      AS "ACOMPANY_MGNO"
           , T1.TRACE_MGNO																			AS "TRACE_MGNO"
           , (
               SELECT LISTAGG(S1.ACOMPANY_NAME, ', ') WITHIN GROUP(ORDER BY S1.ACOMPANY_SEQ)
                 FROM DAA014MS S1
                WHERE S1.ACOMPANY_MGNO     = T1.ACOMPANY_MGNO
             )                                                     AS "ACOMPANY_NAMES"
           , T1.GUEST_TEL_NO                                            --전화번호
           , DECODE(T1.USER_CODE, '1', T1.MOBILE_TEL, T1.GUEST_TEL_NO) AS MOBILE_TEL          --휴대전화
           , T1.GUEST_TYPE                                              --우대구분
           , DECODE(T1.USER_CODE, '1', SUBSTR(T2.ID_NO,1,LENGTH(T2.ID_NO) -7)||'-*******' ,'') AS GUEST_ID_NO
           , DECODE(T1.USER_CODE, '1', T2.HOME_POST,T6.ZIP_CODE) AS GUEST_POST_NO
           , DECODE(T1.USER_CODE, '1', T2.HOME_ADDRESS1, T6.ADDRESS1) AS GUEST_ADDRESS1
           , DECODE(T1.USER_CODE, '1', T2.HOME_ADDRESS2, T6.ADDRESS2) AS GUEST_ADDRESS2
           , DECODE(T1.USER_CODE, '1', T2.HOME_ADDRESS1, T6.ADDRESS1)
             || DECODE(T1.USER_CODE, '1', T2.HOME_ADDRESS2, T6.ADDRESS2) AS GUEST_ADDRESS
           , DECODE(T1.USER_CODE, '1', T2.COMPANY_NAME,'') AS          COMPANY_NAME
           , '' AS          DEP_TIME
           ,  DECODE(T1.USER_CODE, '1', T2.E_MAIL, '') AS          EMAIL
           , T1.VIP_YN                                                  --VIP여부[공통:C0010]
           , (SELECT DETAIL_NAME
                FROM ZXA010MS
               WHERE BIZ_CODE = T1.BIZ_CODE
                 AND HEAD = 'Z0006'
                 AND DETAIL = T1.GUEST_TYPE
              ) AS GUEST_TYPE_NAME
           , PKG_UDF.SHORT_DATE(T1.CHECKIN_DATE) AS CHECKIN_DATE        --입실일자
           , T1.NIGHTS                                                  --박수
           , PKG_UDF.SHORT_DATE(T1.CHECKOUT_DATE) AS CHECKOUT_DATE      --퇴실일자
           , CASE
               WHEN T5.ASSIGN_ROOM_NO IS NOT NULL THEN
                 1
               ELSE
                 T1.ROOM_CNT
             END              AS ROOM_CNT
--           , T1.ROOM_CNT                                                --객실수
--           , PKG_RSV.FN_004(T1.RSV_NO) AS APP_AMT                        --총요금
           , CASE
               WHEN T1.PKG_YN = 'Y' THEN
                 NVL(T7.FACILITY_APP_AMT, 0)
               ELSE
--                 PKG_RSV.FN_004(T1.RSV_NO)
                 PKG_RSV.FN_003(T1.RSV_NO)
                 + NVL(T7.FACILITY_APP_AMT, 0)
             END                                                   AS "TOTAL_APP_AMT"
           , CASE
               WHEN T1.PKG_YN = 'Y' THEN
                 NVL(T7.FACILITY_ROOM_AMT, 0)
               ELSE
--                 PKG_RSV.FN_004(T1.RSV_NO)
                 PKG_RSV.FN_003(T1.RSV_NO)
             END                                                   AS "ROOM_APP_AMT"
           , NVL(T7.ONLY_FACILITY_AMT, 0)                          AS "FACILITY_APP_AMT"
           , T1.CHECKIN_YN                                              --입실여부
           , T1.CHECKIN_ROOM_CNT                                        --입실객실수
           , T1.RMRK                                                    --비고
           , (SELECT EMP_NAME
                FROM ZAA010MS
               WHERE EMP_NO =  T1.U_EMP_NO)||' '||
             TO_CHAR(T1.U_DATE, 'YY/MM/DD HH24:MI') AS U_DATE           --입력정보
           , DECODE(PKG_RSV.FN_304(T1.BIZ_CODE, T1.RSV_NO), 'Y', '예', '아니요') AS FACILITY_RSV_YN  -- 영업장 예약완료 여부
           ,(
              SELECT MAX(S3.PKG_NAME) AS "PKG_NAME"
                FROM CIA010MS S1
               INNER JOIN CIA011MS S2
                  ON S2.FACILITY_RSV_NO   = S1.FACILITY_RSV_NO
               INNER JOIN JGA010MS S3
                  ON S3.BIZ_CODE          = S2.BIZ_CODE
                 AND S3.PKG_NO            = S2.PKG_NO
               WHERE S1.BIZ_CODE          = T1.BIZ_CODE
                 AND S1.RSV_NO            = T1.RSV_NO
            )                                                     AS "PKG_NAME"
          , T1.ADULT_CNT
          , T1.NATIONAL_CODE
          , PKG_RSV.FN_003(T1.RSV_NO)                             AS "RATE_PER_NIGHT"
          , T1.MARKET_SEGMENT
          , FN_GET_CODE_NAME(T1.BIZ_CODE, 'DA007', T1.MARKET_SEGMENT)   AS "MARKET_SEGMENT_NAME"
          , T1.RSV_WAY
          , FN_GET_CODE_NAME(T1.BIZ_CODE, 'C0017', T1.RSV_WAY)          AS "RSV_WAY_NAME"
          , CC.RMRK AS "INHOUSE_RMRK"
          ,(SELECT S1.MSG_CODE
             FROM DAA017MS S1
            WHERE S1.BIZ_CODE = T1.BIZ_CODE
              AND S1.RSV_NO   = T1.RSV_NO
              AND S1.DEL_YN = 'N') AS FNB_MSG_CODE
         ,(SELECT Z1.DETAIL_NAME
             FROM ZXA010MS Z1
            WHERE Z1.BIZ_CODE = T1.BIZ_CODE
              AND Z1.HEAD = 'DA018'
              AND Z1.DETAIL = (SELECT S1.MSG_CODE
                                 FROM DAA017MS S1
                                WHERE S1.BIZ_CODE = T1.BIZ_CODE
                                  AND S1.RSV_NO = T1.RSV_NO
                                  AND S1.DEL_YN = 'N')) AS FNB_MSG
         ,(SELECT S1.RMRK
             FROM DAA017MS S1
            WHERE S1.BIZ_CODE = T1.BIZ_CODE
              AND S1.RSV_NO   = T1.RSV_NO
              AND S1.DEL_YN = 'N') AS FNB_MSG_RMRK
         ,(SELECT S1.MSG_CODE
             FROM DAA019MS S1
            WHERE S1.BIZ_CODE = T1.BIZ_CODE
              AND S1.RSV_NO   = T1.RSV_NO
              AND S1.DEL_YN = 'N') AS WNS_MSG_CODE
         ,(SELECT Z1.DETAIL_NAME
             FROM ZXA010MS Z1
            WHERE Z1.BIZ_CODE = T1.BIZ_CODE
              AND Z1.HEAD = 'DA019'
              AND Z1.DETAIL = (SELECT S1.MSG_CODE
                                 FROM DAA019MS S1
                                WHERE S1.BIZ_CODE = T1.BIZ_CODE
                                  AND S1.RSV_NO = T1.RSV_NO
                                  AND S1.DEL_YN = 'N')) AS WNS_MSG
        ,(SELECT S1.MSG_CODE
             FROM DAA021MS S1
            WHERE S1.BIZ_CODE = T1.BIZ_CODE
              AND S1.RSV_NO   = T1.RSV_NO
              AND S1.DEL_YN = 'N') AS BF_MSG_CODE
         ,(SELECT Z1.DETAIL_NAME
             FROM ZXA010MS Z1
            WHERE Z1.BIZ_CODE = T1.BIZ_CODE
              AND Z1.HEAD = 'DA021'
              AND Z1.DETAIL = (SELECT S1.MSG_CODE
                                 FROM DAA021MS S1
                                WHERE S1.BIZ_CODE = T1.BIZ_CODE
                                  AND S1.RSV_NO = T1.RSV_NO
                                  AND S1.DEL_YN = 'N')) AS BF_MSG
         ,(SELECT S1.RMRK
             FROM DAA021MS S1
            WHERE S1.BIZ_CODE = T1.BIZ_CODE
              AND S1.RSV_NO   = T1.RSV_NO
              AND S1.DEL_YN = 'N') AS BF_MSG_RMRK
        FROM CAA010MS T1
       INNER JOIN BBA001VE T2
          ON T1.BIZ_CODE  = T2.BIZ_CODE
         AND T1.MEMBER_NO = T2.MEMBER_NO
       INNER JOIN JAA010MS T3
          ON T1.BIZ_CODE = T3.BIZ_CODE
         AND T1.FACILITY_CODE = T3.FACILITY_CODE
       INNER JOIN DZA023MS T4
          ON T1.BIZ_CODE = T4.BIZ_CODE
         AND T1.FACILITY_CODE=  T4.FACILITY_CODE
         AND T1.ROOM_TYPE = T4.ROOM_TYPE
        LEFT OUTER JOIN
             (
              SELECT BIZ_CODE
                   , FACILITY_CODE
                   , FACI_PART
                   , RSV_NO
                   , ROOM_NO      AS ASSIGN_ROOM_NO
                   , ROOM_TYPE    AS ASSIGN_ROOM_TYPE
                   , RMRK         AS ASSIGN_GUEST_NAME
                FROM (
                      SELECT DISTINCT
                             S1.BIZ_CODE
                           , S1.FACILITY_CODE
                           , S1.FACI_PART
                           , S1.RSV_NO
                           , S1.ROOM_NO
                           , S2.ROOM_TYPE
                           , S1.RMRK
                        FROM DAA100MS S1
                       INNER JOIN
                             DZA020MS S2
                          ON S2.BIZ_CODE        = S1.BIZ_CODE
                         AND S2.FACILITY_CODE   = S1.FACILITY_CODE
                         AND S2.FACI_PART       = S1.FACI_PART
                         AND S2.ROOM_NO         = S1.ROOM_NO
                       WHERE S1.BIZ_CODE        = V_BIZ_CODE
                         AND S1.FACILITY_CODE   = NVL(V_FACILITY_CODE, S1.FACILITY_CODE)
                         AND S1.RSV_NO         IS NOT NULL
                     )
              ) T5 ON T1.RSV_NO        = T5.RSV_NO
                  AND T1.BIZ_CODE      = T5.BIZ_CODE
                  AND T1.FACILITY_CODE = T5.FACILITY_CODE
        LEFT OUTER JOIN DAA011MS T6
                ON T1.GUEST_ID = T6.GUEST_ID
               AND T1.BIZ_CODE = T6.BIZ_CODE
        LEFT OUTER JOIN
             (
               SELECT S1.BIZ_CODE
                     ,S1.RSV_NO
                     ,S2.CALN_DATE
                     ,SUM(S2.SALE_AMT) AS "FACILITY_APP_AMT"
                     ,SUM(
                        CASE
                          WHEN S2.FACILITY_CODE = '1001' THEN
                            S2.SALE_AMT
                          ELSE
                            0
                        END
                      )               AS "FACILITY_ROOM_AMT"
                     ,SUM(
                        CASE
                          WHEN S2.FACILITY_CODE <> '1001' THEN
                            S2.SALE_AMT
                          ELSE
                            0
                        END
                      )               AS "ONLY_FACILITY_AMT"
                 FROM CIA010MS S1
                INNER JOIN
                      CIA011MS S2
                   ON S2.FACILITY_RSV_NO   = S1.FACILITY_RSV_NO
                GROUP BY
                      S1.BIZ_CODE
                     ,S1.RSV_NO
                     ,S2.CALN_DATE
             ) T7
            ON T7.BIZ_CODE    = T1.BIZ_CODE
           AND T7.RSV_NO      = T1.RSV_NO
        LEFT OUTER JOIN
             (
               SELECT   TT.BIZ_CODE
                       ,TT.FACILITY_CODE
                       ,AA.RSV_NO
                       ,LISTAGG(TT.RMRK, ',') WITHIN GROUP (ORDER BY TT.MNG_NO) AS RMRK
                  FROM  DAA010MS TT
                       ,DZA900MS AA
                 WHERE  TT.MNG_NO  = AA.MNG_NO
                 GROUP BY TT.BIZ_CODE, TT.FACILITY_CODE, AA.RSV_NO
             ) CC ON T1.BIZ_CODE        = CC.BIZ_CODE
                 AND T1.FACILITY_CODE   = CC.FACILITY_CODE
                 AND T1.RSV_NO          = CC.RSV_NO
       WHERE (T1.BIZ_CODE           =    V_BIZ_CODE)                                                                       --사업장
         AND (T1.FACILITY_CODE      =    V_FACILITY_CODE     OR V_FACILITY_CODE     IS NULL)                               --영업장
         AND (T1.ROOM_TYPE          =    V_ROOM_TYPE         OR V_ROOM_TYPE         IS NULL)                               --객실유형
         AND (T1.CHECKIN_YN         =    V_CHECKIN_YN        OR V_CHECKIN_YN        IS NULL)                               --입실여부
         AND (T2.GUEST_TYPE         =    V_GUEST_TYPE        OR V_GUEST_TYPE        IS NULL)                               --우대구분
         AND (T2.MEMBER_GROUP_CODE  =    V_MEMBER_GROUP_CODE OR V_MEMBER_GROUP_CODE IS NULL)                               --회원구분
         AND (T1.RSV_NO             LIKE '%'||V_RSV_NO||'%')                                                               --예약번호
         AND (
                  UPPER(T1.GUEST_NAME)   LIKE UPPER(V_GUEST_NAME) || '%'
               OR UPPER(T1.ACCEPT_NAME)  LIKE UPPER(V_GUEST_NAME) || '%'
               OR EXISTS (
                           SELECT NULL
                             FROM DAA014MS S1
                            WHERE S1.ACOMPANY_MGNO     = T1.ACOMPANY_MGNO
                              AND S1.ACOMPANY_UNAME LIKE UPPER(V_GUEST_NAME) || '%'
                         )
             )              --투숙/신청자명
         AND (T2.MEMBER_NO          LIKE V_MEMBER_NO  ||'%'  OR UPPER(T2.MEMBER_NAME_KOR)  LIKE '%'||UPPER(V_MEMBER_NO)||'%')     --회원번호
         AND (T1.CHECKIN_DATE       BETWEEN V_DATE_FROM AND V_DATE_TO)                                                     --예약일자
         AND (T2.USE_YN_B           = 'Y')
         AND (T1.STATUS_CODE       IN ('R', 'U'))
    ORDER BY T1.FACILITY_CODE, T1.CHECKIN_DATE, T1.ROOM_TYPE, T1.GUEST_NAME, T1.RSV_NO
    ;

  END PR_01;


PROCEDURE PR_20 ( V_RSV_NO            IN VARCHAR2
                , V_CONFIRM_CHK_YN    IN VARCHAR2
                , V_ID                IN VARCHAR2
                , V_IP                IN VARCHAR2
                , V_RET              OUT VARCHAR2
                )
IS
BEGIN
	UPDATE CAA010MS
       SET CONFIRM_CHK = V_CONFIRM_CHK_YN
         , U_EMP_NO    = V_ID
         , U_DATE      = SYSDATE
         , U_IP        = V_IP
     WHERE RSV_NO = V_RSV_NO;

     V_RET := 'OK';
     RETURN;

EXCEPTION
    WHEN OTHERS  THEN
        V_RET := FN_Geterror(SQLCODE)||CHR(13)||'[PKG_CBRAS04.PR_20]';



END PR_20;

END PKG_CBRAS04 ;
